PORT = 3000
CONNECT = mongodb://localhost:27017/
# One line of code is removed as it contains the environment variable for the premium sms package from akash sms 
APP_KEY = kmmnkdokikllxdik
APP_EMAIL = markeplacemintables@gmail.com